{
	"manifest_version": 2,
	"name": "Vocab Daily",
	"author": "Ashish Madaan",
	"version": "1.0.0",
	"description": "Improve your vocab daily. Just refresh the page and you will get a new word Everytime.",
	"icons": {
		"16": "favicon16.ico",
		"48": "favicon48.ico",
		"128": "favicon128.ico"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}
